<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='live_tweets' inline='true' name='federated.0zr1l3z1y3sul11cqxxjl1yb93ge' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='live_tweets' name='textscan.0ppnx5p08u7gcr13hgm300eru8h3'>
            <connection class='textscan' directory='F:/jupyter notebook/project 3' filename='live_tweets.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0ppnx5p08u7gcr13hgm300eru8h3' name='training.1600000.processed.noemoticon.csv' table='[training.1600000.processed.noemoticon#csv]' type='table'>
          <columns character-set='UTF-8' header='no' locale='en_IN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='F2' ordinal='1' />
            <column datatype='datetime' date-parse-format='EEE MMM dd HH:mm:ss zzz yyyy' name='F3' ordinal='2' />
            <column datatype='string' name='F4' ordinal='3' />
            <column datatype='string' name='F5' ordinal='4' />
            <column datatype='string' name='F6' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[training.1600000.processed.noemoticon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[training.1600000.processed.noemoticon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[training.1600000.processed.noemoticon.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[training.1600000.processed.noemoticon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[training.1600000.processed.noemoticon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[training.1600000.processed.noemoticon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sentiment_Label' datatype='string' name='[Calculation_0099827843657729]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF INT([F1]) = 0 THEN &quot;Negative&quot;&#13;&#10;ELSE &quot;Positive&quot;&#13;&#10;END' />
      </column>
      <column caption='Clean_Date' datatype='date' name='[Calculation_0099827860037634]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE([F3])' />
      </column>
      <column caption='Tweet_Month' datatype='datetime' name='[Calculation_0099827862097923]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPARSE(&quot;EEE MMM dd HH:mm:ss z yyyy&quot;, STR([F3]))' />
      </column>
      <column caption='Tweet_Length' datatype='integer' name='[Calculation_0099827863863300]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LEN([F6])' />
      </column>
      <column caption='Tweet_Year' datatype='integer' name='[Calculation_0472837867036672]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([F3])' />
      </column>
      <column caption='Sentiment_Value' datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <column caption='Tweet_ID' datatype='integer' name='[F2]' role='measure' type='quantitative' />
      <column caption='Date' datatype='datetime' name='[F3]' role='dimension' type='ordinal' />
      <column caption='Query' datatype='string' name='[F4]' role='dimension' type='nominal' />
      <column caption='User' datatype='string' name='[F5]' role='dimension' type='nominal' />
      <column caption='Tweet' datatype='string' name='[F6]' role='dimension' type='nominal' />
      <column caption='live_tweets.csv' datatype='table' name='[__tableau_internal_object_id__].[live_tweets.csv_CE19F8C0FF3A4157BDE62431C441BBB7]' role='measure' type='quantitative' />
      <column caption='training.1600000.processed.noemoticon.csv' datatype='table' name='[__tableau_internal_object_id__].[training.1600000.processed.noemoticon.csv_C7D3CA1B2E1D43B797B3A64D318BD350]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_0099827843657729]' derivation='None' name='[none:Calculation_0099827843657729:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_0472837867036672]' derivation='None' name='[none:Calculation_0472837867036672:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Sentiment_Label)' hidden='true' name='[Action (Sentiment_Label)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_0099827843657729]' />
        </groupfilter>
      </group>
      <group caption='Action (Sentiment_Label,Tweet)' hidden='true' name='[Action (Sentiment_Label,Tweet)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_0099827843657729]' />
          <groupfilter function='level-members' level='[F6]' />
        </groupfilter>
      </group>
      <group caption='Action (Sentiment_Label,Tweet_Year)' hidden='true' name='[Action (Sentiment_Label,Tweet_Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_0099827843657729]' />
          <groupfilter function='level-members' level='[none:Calculation_0472837867036672:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_8AB30394816843D18E5DC8A82D7CF96B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 6' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_C37D3734577E469FB7F8EA6D30AC2C84]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 7' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_A37AA765DAD44A3ABDE32CD91CDEB61F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 8' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_2A1B8981E08043FCB81E6B1EC2AE10E4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_126C5ABAD36E474881B7BBDE86A1BC8C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_28881F0F492840D5994AAAC846816F0D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action8_71AF4DA4D17A4805B85BAE357B9CAF2A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 5' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_96EBF1B3E3F74E158F1481FCD250D628]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 4' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0000ff' fontname='Benton Sans Book'>Sentiment Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='live_tweets' name='federated.0zr1l3z1y3sul11cqxxjl1yb93ge' />
          </datasources>
          <datasource-dependencies datasource='federated.0zr1l3z1y3sul11cqxxjl1yb93ge'>
            <column caption='Sentiment_Label' datatype='string' name='[Calculation_0099827843657729]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF INT([F1]) = 0 THEN &quot;Negative&quot;&#13;&#10;ELSE &quot;Positive&quot;&#13;&#10;END' />
            </column>
            <column caption='Tweet_Year' datatype='integer' name='[Calculation_0472837867036672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([F3])' />
            </column>
            <column caption='Sentiment_Value' datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column caption='Tweet_ID' datatype='integer' name='[F2]' role='measure' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[F3]' role='dimension' type='ordinal' />
            <column-instance column='[F2]' derivation='Count' name='[cnt:F2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0099827843657729]' derivation='None' name='[none:Calculation_0099827843657729:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0472837867036672]' derivation='None' name='[none:Calculation_0472837867036672:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zr1l3z1y3sul11cqxxjl1yb93ge].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.0zr1l3z1y3sul11cqxxjl1yb93ge].[Action (Sentiment_Label)]'>
            <groupfilter function='level-members' level='[Calculation_0099827843657729]' user:ui-action-filter='[Action6_28881F0F492840D5994AAAC846816F0D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zr1l3z1y3sul11cqxxjl1yb93ge].[Action (Sentiment_Label,Tweet_Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_96EBF1B3E3F74E158F1481FCD250D628]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_0099827843657729]' />
              <groupfilter function='level-members' level='[none:Calculation_0472837867036672:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zr1l3z1y3sul11cqxxjl1yb93ge].[:Measure Names]</column>
            <column>[federated.0zr1l3z1y3sul11cqxxjl1yb93ge].[Action (Sentiment_Label)]</column>
            <column>[federated.0zr1l3z1y3sul11cqxxjl1yb93ge].[Action (Sentiment_Label,Tweet_Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zr1l3z1y3sul11cqxxjl1yb93ge].[none:Calculation_0099827843657729:nk]' />
              <wedge-size column='[federated.0zr1l3z1y3sul11cqxxjl1yb93ge].[cnt:F2:qk]' />
              <text column='[federated.0zr1l3z1y3sul11cqxxjl1yb93ge].[cnt:F2:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0000ff' fontname='Benton Sans Book'>Tweet Length vs Sentiment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='live_tweets' name='federated.0zr1l3z1y3sul11cqxxjl1yb93ge' />
          </datasources>
          <datasource-dependencies datasource='federated.0zr1l3z1y3sul11cqxxjl1yb93ge'>
            <column caption='Sentiment_Label' datatype='string' name='[Calculation_0099827843657729]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF INT([F1]) = 0 THEN &quot;Negative&quot;&#13;&#10;ELSE &quot;Positive&quot;&#13;&#10;END' />
            </column>
            <column caption='Tweet_Length' datatype='integer' name='[Calculation_0099827863863300]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LEN([F6])' />
            </column>
            <column caption='Tweet_Year' datatype='integer' name='[Calculation_0472837867036672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([F3])' />
            </column>
            <column caption='Sentiment_Value' datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column caption='Tweet_ID' datatype='integer' name='[F2]' role='measure' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[F3]' role='dimension' type='ordinal' />
            <column caption='Tweet' datatype='string' name='[F6]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0099827863863300]' derivation='Avg' name='[avg:Calculation_0099827863863300:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F2]' derivation='Count' name='[cnt:F2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0099827843657729]' derivation='None' name='[none:Calculation_0099827843657729:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0472837867036672]' derivation='None' name='[none:Calculation_0472837867036672:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zr1l3z1y3sul11cqxxjl1yb93ge].[Action (Sentiment_Label)]'>
            <groupfilter function='level-members' level='[Calculation_0099827843657729]' user:ui-action-filter='[Action4_2A1B8981E08043FCB81E6B1EC2AE10E4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zr1l3z1y3sul11cqxxjl1yb93ge].[Action (Sentiment_Label,Tweet_Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_96EBF1B3E3F74E158F1481FCD250D628]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_0099827843657729]' />
              <groupfilter function='level-members' level='[none:Calculation_0472837867036672:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zr1l3z1y3sul11cqxxjl1yb93ge].[Action (Sentiment_Label)]</column>
            <column>[federated.0zr1l3z1y3sul11cqxxjl1yb93ge].[Action (Sentiment_Label,Tweet_Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0zr1l3z1y3sul11cqxxjl1yb93ge].[none:Calculation_0099827843657729:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zr1l3z1y3sul11cqxxjl1yb93ge].[cnt:F2:qk]</rows>
        <cols>[federated.0zr1l3z1y3sul11cqxxjl1yb93ge].[avg:Calculation_0099827863863300:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0000ff' fontname='Benton Sans Book'>Tweet Count by Sentiment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='live_tweets' name='federated.0zr1l3z1y3sul11cqxxjl1yb93ge' />
          </datasources>
          <datasource-dependencies datasource='federated.0zr1l3z1y3sul11cqxxjl1yb93ge'>
            <column caption='Sentiment_Label' datatype='string' name='[Calculation_0099827843657729]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF INT([F1]) = 0 THEN &quot;Negative&quot;&#13;&#10;ELSE &quot;Positive&quot;&#13;&#10;END' />
            </column>
            <column caption='Tweet_Year' datatype='integer' name='[Calculation_0472837867036672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([F3])' />
            </column>
            <column caption='Sentiment_Value' datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column caption='Tweet_ID' datatype='integer' name='[F2]' role='measure' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[F3]' role='dimension' type='ordinal' />
            <column-instance column='[F2]' derivation='Count' name='[cnt:F2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0099827843657729]' derivation='None' name='[none:Calculation_0099827843657729:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0472837867036672]' derivation='None' name='[none:Calculation_0472837867036672:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zr1l3z1y3sul11cqxxjl1yb93ge].[Action (Sentiment_Label)]'>
            <groupfilter function='level-members' level='[Calculation_0099827843657729]' user:ui-action-filter='[Action4_2A1B8981E08043FCB81E6B1EC2AE10E4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zr1l3z1y3sul11cqxxjl1yb93ge].[Action (Sentiment_Label,Tweet_Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_96EBF1B3E3F74E158F1481FCD250D628]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_0099827843657729]' />
              <groupfilter function='level-members' level='[none:Calculation_0472837867036672:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zr1l3z1y3sul11cqxxjl1yb93ge].[Action (Sentiment_Label)]</column>
            <column>[federated.0zr1l3z1y3sul11cqxxjl1yb93ge].[Action (Sentiment_Label,Tweet_Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0zr1l3z1y3sul11cqxxjl1yb93ge].[none:Calculation_0099827843657729:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zr1l3z1y3sul11cqxxjl1yb93ge].[cnt:F2:qk]</rows>
        <cols>[federated.0zr1l3z1y3sul11cqxxjl1yb93ge].[none:Calculation_0099827843657729:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0000ff' fontname='Benton Sans Book'>Sentiment Trend Over Time</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='live_tweets' name='federated.0zr1l3z1y3sul11cqxxjl1yb93ge' />
          </datasources>
          <datasource-dependencies datasource='federated.0zr1l3z1y3sul11cqxxjl1yb93ge'>
            <column caption='Sentiment_Label' datatype='string' name='[Calculation_0099827843657729]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF INT([F1]) = 0 THEN &quot;Negative&quot;&#13;&#10;ELSE &quot;Positive&quot;&#13;&#10;END' />
            </column>
            <column caption='Tweet_Year' datatype='integer' name='[Calculation_0472837867036672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([F3])' />
            </column>
            <column caption='Sentiment_Value' datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column caption='Tweet_ID' datatype='integer' name='[F2]' role='measure' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[F3]' role='dimension' type='ordinal' />
            <column-instance column='[F2]' derivation='Count' name='[cnt:F2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0099827843657729]' derivation='None' name='[none:Calculation_0099827843657729:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0472837867036672]' derivation='None' name='[none:Calculation_0472837867036672:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zr1l3z1y3sul11cqxxjl1yb93ge].[Action (Sentiment_Label)]'>
            <groupfilter function='level-members' level='[Calculation_0099827843657729]' user:ui-action-filter='[Action4_2A1B8981E08043FCB81E6B1EC2AE10E4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zr1l3z1y3sul11cqxxjl1yb93ge].[Action (Sentiment_Label)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0zr1l3z1y3sul11cqxxjl1yb93ge].[none:Calculation_0099827843657729:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zr1l3z1y3sul11cqxxjl1yb93ge].[cnt:F2:qk]</rows>
        <cols>[federated.0zr1l3z1y3sul11cqxxjl1yb93ge].[none:Calculation_0472837867036672:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0000ff' fontname='Benton Sans Book'>Word Cloud</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='live_tweets' name='federated.0zr1l3z1y3sul11cqxxjl1yb93ge' />
          </datasources>
          <datasource-dependencies datasource='federated.0zr1l3z1y3sul11cqxxjl1yb93ge'>
            <column caption='Sentiment_Label' datatype='string' name='[Calculation_0099827843657729]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF INT([F1]) = 0 THEN &quot;Negative&quot;&#13;&#10;ELSE &quot;Positive&quot;&#13;&#10;END' />
            </column>
            <column caption='Tweet_Year' datatype='integer' name='[Calculation_0472837867036672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([F3])' />
            </column>
            <column caption='Sentiment_Value' datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[F3]' role='dimension' type='ordinal' />
            <column caption='Tweet' datatype='string' name='[F6]' role='dimension' type='nominal' />
            <column-instance column='[F6]' derivation='Count' name='[cnt:F6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0099827843657729]' derivation='None' name='[none:Calculation_0099827843657729:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0472837867036672]' derivation='None' name='[none:Calculation_0472837867036672:ok]' pivot='key' type='ordinal' />
            <column-instance column='[F6]' derivation='None' name='[none:F6:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zr1l3z1y3sul11cqxxjl1yb93ge].[Action (Sentiment_Label)]'>
            <groupfilter function='level-members' level='[Calculation_0099827843657729]' user:ui-action-filter='[Action4_2A1B8981E08043FCB81E6B1EC2AE10E4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zr1l3z1y3sul11cqxxjl1yb93ge].[Action (Sentiment_Label,Tweet_Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_96EBF1B3E3F74E158F1481FCD250D628]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_0099827843657729]' />
              <groupfilter function='level-members' level='[none:Calculation_0472837867036672:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zr1l3z1y3sul11cqxxjl1yb93ge].[none:F6:nk]'>
            <groupfilter count='100' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([F6])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:F6:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zr1l3z1y3sul11cqxxjl1yb93ge].[none:F6:nk]</column>
            <column>[federated.0zr1l3z1y3sul11cqxxjl1yb93ge].[Action (Sentiment_Label)]</column>
            <column>[federated.0zr1l3z1y3sul11cqxxjl1yb93ge].[Action (Sentiment_Label,Tweet_Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0zr1l3z1y3sul11cqxxjl1yb93ge].[none:Calculation_0099827843657729:nk]' />
              <size column='[federated.0zr1l3z1y3sul11cqxxjl1yb93ge].[cnt:F6:qk]' />
              <text column='[federated.0zr1l3z1y3sul11cqxxjl1yb93ge].[none:F6:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0000ff' fontname='Arial Black'>Total Tweets</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='live_tweets' name='federated.0zr1l3z1y3sul11cqxxjl1yb93ge' />
          </datasources>
          <datasource-dependencies datasource='federated.0zr1l3z1y3sul11cqxxjl1yb93ge'>
            <column caption='Sentiment_Label' datatype='string' name='[Calculation_0099827843657729]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF INT([F1]) = 0 THEN &quot;Negative&quot;&#13;&#10;ELSE &quot;Positive&quot;&#13;&#10;END' />
            </column>
            <column caption='Tweet_Year' datatype='integer' name='[Calculation_0472837867036672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([F3])' />
            </column>
            <column caption='Sentiment_Value' datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column caption='Tweet_ID' datatype='integer' name='[F2]' role='measure' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[F3]' role='dimension' type='ordinal' />
            <column-instance column='[F2]' derivation='Count' name='[cnt:F2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0472837867036672]' derivation='None' name='[none:Calculation_0472837867036672:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zr1l3z1y3sul11cqxxjl1yb93ge].[Action (Sentiment_Label)]'>
            <groupfilter function='level-members' level='[Calculation_0099827843657729]' user:ui-action-filter='[Action4_2A1B8981E08043FCB81E6B1EC2AE10E4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zr1l3z1y3sul11cqxxjl1yb93ge].[Action (Sentiment_Label,Tweet_Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_96EBF1B3E3F74E158F1481FCD250D628]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_0099827843657729]' />
              <groupfilter function='level-members' level='[none:Calculation_0472837867036672:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zr1l3z1y3sul11cqxxjl1yb93ge].[Action (Sentiment_Label)]</column>
            <column>[federated.0zr1l3z1y3sul11cqxxjl1yb93ge].[Action (Sentiment_Label,Tweet_Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zr1l3z1y3sul11cqxxjl1yb93ge].[cnt:F2:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='18'>&lt;</run>
                <run bold='true' fontsize='18'>[federated.0zr1l3z1y3sul11cqxxjl1yb93ge].[cnt:F2:qk]</run>
                <run bold='true' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0000ff' fontname='Arial Black'>Positive Tweets</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='live_tweets' name='federated.0zr1l3z1y3sul11cqxxjl1yb93ge' />
          </datasources>
          <datasource-dependencies datasource='federated.0zr1l3z1y3sul11cqxxjl1yb93ge'>
            <column caption='Sentiment_Label' datatype='string' name='[Calculation_0099827843657729]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF INT([F1]) = 0 THEN &quot;Negative&quot;&#13;&#10;ELSE &quot;Positive&quot;&#13;&#10;END' />
            </column>
            <column caption='Tweet_Year' datatype='integer' name='[Calculation_0472837867036672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([F3])' />
            </column>
            <column caption='Sentiment_Value' datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column caption='Tweet_ID' datatype='integer' name='[F2]' role='measure' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[F3]' role='dimension' type='ordinal' />
            <column-instance column='[F2]' derivation='Count' name='[cnt:F2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0099827843657729]' derivation='None' name='[none:Calculation_0099827843657729:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0472837867036672]' derivation='None' name='[none:Calculation_0472837867036672:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zr1l3z1y3sul11cqxxjl1yb93ge].[Action (Sentiment_Label)]'>
            <groupfilter function='level-members' level='[Calculation_0099827843657729]' user:ui-action-filter='[Action4_2A1B8981E08043FCB81E6B1EC2AE10E4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zr1l3z1y3sul11cqxxjl1yb93ge].[Action (Sentiment_Label,Tweet_Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_96EBF1B3E3F74E158F1481FCD250D628]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_0099827843657729]' />
              <groupfilter function='level-members' level='[none:Calculation_0472837867036672:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zr1l3z1y3sul11cqxxjl1yb93ge].[none:Calculation_0099827843657729:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_0099827843657729:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zr1l3z1y3sul11cqxxjl1yb93ge].[none:Calculation_0099827843657729:nk]</column>
            <column>[federated.0zr1l3z1y3sul11cqxxjl1yb93ge].[Action (Sentiment_Label)]</column>
            <column>[federated.0zr1l3z1y3sul11cqxxjl1yb93ge].[Action (Sentiment_Label,Tweet_Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zr1l3z1y3sul11cqxxjl1yb93ge].[cnt:F2:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='18'>&lt;</run>
                <run bold='true' fontsize='18'>[federated.0zr1l3z1y3sul11cqxxjl1yb93ge].[cnt:F2:qk]</run>
                <run bold='true' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#0000ff' fontname='Arial Black'>Negative Tweets</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='live_tweets' name='federated.0zr1l3z1y3sul11cqxxjl1yb93ge' />
          </datasources>
          <datasource-dependencies datasource='federated.0zr1l3z1y3sul11cqxxjl1yb93ge'>
            <column caption='Sentiment_Label' datatype='string' name='[Calculation_0099827843657729]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF INT([F1]) = 0 THEN &quot;Negative&quot;&#13;&#10;ELSE &quot;Positive&quot;&#13;&#10;END' />
            </column>
            <column caption='Tweet_Year' datatype='integer' name='[Calculation_0472837867036672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([F3])' />
            </column>
            <column caption='Sentiment_Value' datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column caption='Tweet_ID' datatype='integer' name='[F2]' role='measure' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[F3]' role='dimension' type='ordinal' />
            <column-instance column='[F2]' derivation='Count' name='[cnt:F2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0099827843657729]' derivation='None' name='[none:Calculation_0099827843657729:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0472837867036672]' derivation='None' name='[none:Calculation_0472837867036672:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zr1l3z1y3sul11cqxxjl1yb93ge].[Action (Sentiment_Label)]'>
            <groupfilter function='level-members' level='[Calculation_0099827843657729]' user:ui-action-filter='[Action4_2A1B8981E08043FCB81E6B1EC2AE10E4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zr1l3z1y3sul11cqxxjl1yb93ge].[Action (Sentiment_Label,Tweet_Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_96EBF1B3E3F74E158F1481FCD250D628]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_0099827843657729]' />
              <groupfilter function='level-members' level='[none:Calculation_0472837867036672:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zr1l3z1y3sul11cqxxjl1yb93ge].[none:Calculation_0099827843657729:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_0099827843657729:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zr1l3z1y3sul11cqxxjl1yb93ge].[none:Calculation_0099827843657729:nk]</column>
            <column>[federated.0zr1l3z1y3sul11cqxxjl1yb93ge].[Action (Sentiment_Label)]</column>
            <column>[federated.0zr1l3z1y3sul11cqxxjl1yb93ge].[Action (Sentiment_Label,Tweet_Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zr1l3z1y3sul11cqxxjl1yb93ge].[cnt:F2:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='18'>&lt;</run>
                <run bold='true' fontsize='18'>[federated.0zr1l3z1y3sul11cqxxjl1yb93ge].[cnt:F2:qk]</run>
                <run bold='true' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='16' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone h='98000' id='14' type-v2='layout-basic' w='85333' x='667' y='1000'>
              <zone forceUpdate='true' h='8500' id='5' type-v2='text' w='85333' x='667' y='1000'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#0000ff' fontname='Arial Black' fontsize='18'>Twitter Sentiment Analysis Dashboard</run>
                </formatted-text>
              </zone>
              <zone h='89500' id='6' param='vert' type-v2='layout-flow' w='27333' x='667' y='9500'>
                <zone h='17000' id='7' name='Sheet 6' w='27333' x='667' y='9500'>
                  <layout-cache fixed-size-h='128' fixed-size-w='160' type-h='fixed' type-w='fixed' />
                </zone>
                <zone fixed-size='245' h='31625' id='13' is-fixed='true' name='Sheet 1' w='27333' x='667' y='26500'>
                  <layout-cache type-h='cell' type-w='fixed' />
                </zone>
                <zone h='40875' id='21' name='Sheet 3' w='27333' x='667' y='58125'>
                  <layout-cache minheight='220' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone h='89500' id='10' param='vert' type-v2='layout-flow' w='31917' x='28000' y='9500'>
                <zone h='17000' id='11' name='Sheet 7' w='31917' x='28000' y='9500'>
                  <layout-cache fixed-size-h='128' fixed-size-w='161' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='72500' id='24' name='Sheet 2' w='31917' x='28000' y='26500'>
                  <layout-cache minheight='208' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone h='17000' id='12' name='Sheet 8' w='26083' x='59917' y='9500'>
              </zone>
              <zone h='40750' id='22' name='Sheet 4' w='26083' x='59917' y='58250'>
              </zone>
              <zone h='31750' id='23' name='Sheet 5' w='26083' x='59917' y='26500'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='15' is-fixed='true' param='vert' type-v2='layout-flow' w='13333' x='86000' y='1000'>
              <zone h='9000' id='17' name='Sheet 1' pane-specification-id='0' param='[federated.0zr1l3z1y3sul11cqxxjl1yb93ge].[none:Calculation_0099827843657729:nk]' type-v2='color' w='13333' x='86000' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
